sonar.projectKey=react-test-build
sonar.projectName=react-test-build
sonar.sources=src
sonar.language=js,jsx
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=src/tests/**
sonar.host.url=http://18.224.155.110:9000 
sonar.login=c8756d4771992a9f521d837c2cb8e06330a6ef39
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
